<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10.0.0">
  <Project Name="AssignmentOperator" Path="AssignmentOperator/AssignmentOperator.project" Active="No"/>
  <Project Name="Euros" Path="Euros/Euros.project" Active="No"/>
  <Project Name="IncrementDecrement" Path="IncrementDecrement/IncrementDecrement.project" Active="Yes"/>
  <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
  <Project Name="EqualityOperators" Path="EqualityOperators/EqualityOperators.project" Active="No"/>
  <Project Name="RelationalOperators" Path="RelationalOperators/RelationalOperators.project" Active="No"/>
  <Project Name="LogicalOperators" Path="LogicalOperators/LogicalOperators.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="Euros" ConfigName="Debug"/>
      <Project Name="IncrementDecrement" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="EqualityOperators" ConfigName="Debug"/>
      <Project Name="RelationalOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="Euros" ConfigName="Release"/>
      <Project Name="IncrementDecrement" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="EqualityOperators" ConfigName="Release"/>
      <Project Name="RelationalOperators" ConfigName="Release"/>
      <Project Name="LogicalOperators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
