<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IOStreams" Database="" Version="10000">
  <Project Name="Manip_Booleans" Path="Manip_Booleans/Manip_Booleans.project" Active="No"/>
  <Project Name="Manip_Integers" Path="Manip_Integers/Manip_Integers.project" Active="No"/>
  <Project Name="Manip_Floating" Path="Manip_Floating/Manip_Floating.project" Active="No"/>
  <Project Name="Manip_Fields" Path="Manip_Fields/Manip_Fields.project" Active="No"/>
  <Project Name="Challenge_1" Path="Challenge_1/Challenge_1.project" Active="No"/>
  <Project Name="ReadFile_1" Path="ReadFile_1/ReadFile_1.project" Active="No"/>
  <Project Name="ReadFile_2" Path="ReadFile_2/ReadFile_2.project" Active="No"/>
  <Project Name="ReadFile_3" Path="ReadFile_3/ReadFile_3.project" Active="No"/>
  <Project Name="ReadFile_4" Path="ReadFile_4/ReadFile_4.project" Active="No"/>
  <Project Name="Challenge_2" Path="Challenge_2/Challenge_2.project" Active="No"/>
  <Project Name="Challenge_3" Path="Challenge_3/Challenge_3.project" Active="No"/>
  <Project Name="WriteFile_1" Path="WriteFile_1/WriteFile_1.project" Active="No"/>
  <Project Name="CopyFile_1" Path="CopyFile_1/CopyFile_1.project" Active="Yes"/>
  <Project Name="Challenge_4" Path="Challenge_4/Challenge_4.project"/>
  <Project Name="StringStreams" Path="StringStreams/StringStreams.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Manip_Booleans" ConfigName="Debug"/>
      <Project Name="Manip_Integers" ConfigName="Debug"/>
      <Project Name="Manip_Floating" ConfigName="Debug"/>
      <Project Name="Manip_Fields" ConfigName="Debug"/>
      <Project Name="Challenge_1" ConfigName="Debug"/>
      <Project Name="ReadFile_1" ConfigName="Debug"/>
      <Project Name="ReadFile_2" ConfigName="Debug"/>
      <Project Name="ReadFile_3" ConfigName="Debug"/>
      <Project Name="ReadFile_4" ConfigName="Debug"/>
      <Project Name="Challenge_2" ConfigName="Debug"/>
      <Project Name="Challenge_3" ConfigName="Debug"/>
      <Project Name="WriteFile_1" ConfigName="Debug"/>
      <Project Name="CopyFile_1" ConfigName="Debug"/>
      <Project Name="Challenge_4" ConfigName="Debug"/>
      <Project Name="StringStreams" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Manip_Booleans" ConfigName="Release"/>
      <Project Name="Manip_Integers" ConfigName="Release"/>
      <Project Name="Manip_Floating" ConfigName="Release"/>
      <Project Name="Manip_Fields" ConfigName="Release"/>
      <Project Name="Challenge_1" ConfigName="Release"/>
      <Project Name="ReadFile_1" ConfigName="Release"/>
      <Project Name="ReadFile_2" ConfigName="Release"/>
      <Project Name="ReadFile_3" ConfigName="Release"/>
      <Project Name="ReadFile_4" ConfigName="Release"/>
      <Project Name="Challenge_2" ConfigName="Release"/>
      <Project Name="Challenge_3" ConfigName="Release"/>
      <Project Name="WriteFile_1" ConfigName="Release"/>
      <Project Name="CopyFile_1" ConfigName="Release"/>
      <Project Name="Challenge_4" ConfigName="Release"/>
      <Project Name="StringStreams" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
