<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ExceptionHandling" Database="" Version="10000">
  <Project Name="MPGException" Path="MPGException/MPGException.project" Active="No"/>
  <Project Name="MPGFunction" Path="MPGFunction/MPGFunction.project" Active="No"/>
  <Project Name="MPGFunctionMultipleExceptions" Path="MPGFunctionMultipleExceptions/MPGFunctionMultipleExceptions.project" Active="No"/>
  <Project Name="StackUnwinding" Path="StackUnwinding/StackUnwinding.project" Active="No"/>
  <Project Name="MPGFunctionExceptionClasses" Path="MPGFunctionExceptionClasses/MPGFunctionExceptionClasses.project" Active="No"/>
  <Project Name="ConstructorExceptions" Path="ConstructorExceptions/ConstructorExceptions.project" Active="No"/>
  <Project Name="MPGRethrow" Path="MPGRethrow/MPGRethrow.project" Active="No"/>
  <Project Name="MPGFunctionExceptionInheritance" Path="MPGFunctionExceptionInheritance/MPGFunctionExceptionInheritance.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MPGException" ConfigName="Debug"/>
      <Project Name="MPGFunction" ConfigName="Debug"/>
      <Project Name="MPGFunctionMultipleExceptions" ConfigName="Debug"/>
      <Project Name="StackUnwinding" ConfigName="Debug"/>
      <Project Name="MPGFunctionExceptionClasses" ConfigName="Debug"/>
      <Project Name="ConstructorExceptions" ConfigName="Debug"/>
      <Project Name="MPGRethrow" ConfigName="Debug"/>
      <Project Name="MPGFunctionExceptionInheritance" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MPGException" ConfigName="Release"/>
      <Project Name="MPGFunction" ConfigName="Release"/>
      <Project Name="MPGFunctionMultipleExceptions" ConfigName="Release"/>
      <Project Name="StackUnwinding" ConfigName="Release"/>
      <Project Name="MPGFunctionExceptionClasses" ConfigName="Release"/>
      <Project Name="ConstructorExceptions" ConfigName="Release"/>
      <Project Name="MPGRethrow" ConfigName="Release"/>
      <Project Name="MPGFunctionExceptionInheritance" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
